int anim in_from_down 0x7f040000
int anim in_from_left 0x7f040001
int anim in_from_none 0x7f040002
int anim in_from_right 0x7f040003
int anim in_from_up 0x7f040004
int anim out_to_down 0x7f040005
int anim out_to_left 0x7f040006
int anim out_to_none 0x7f040007
int anim out_to_right 0x7f040008
int anim out_to_up 0x7f040009
int array fileEndingAudio 0x7f070001
int array fileEndingExcel 0x7f070007
int array fileEndingImage 0x7f070000
int array fileEndingPPT 0x7f070008
int array fileEndingPackage 0x7f070003
int array fileEndingPdf 0x7f070009
int array fileEndingText 0x7f070005
int array fileEndingVideo 0x7f070002
int array fileEndingWebText 0x7f070004
int array fileEndingWord 0x7f070006
int attr barColor 0x7f010003
int attr barLength 0x7f01000a
int attr barWidth 0x7f010009
int attr centered 0x7f010011
int attr circleColor 0x7f010008
int attr clipPadding 0x7f01001c
int attr delayMillis 0x7f010007
int attr fadeDelay 0x7f010028
int attr fadeLength 0x7f010029
int attr fades 0x7f010027
int attr fillColor 0x7f010015
int attr footerColor 0x7f01001d
int attr footerIndicatorHeight 0x7f010020
int attr footerIndicatorStyle 0x7f01001f
int attr footerIndicatorUnderlinePadding 0x7f010021
int attr footerLineHeight 0x7f01001e
int attr footerPadding 0x7f010022
int attr gapWidth 0x7f01001b
int attr linePosition 0x7f010023
int attr lineWidth 0x7f01001a
int attr pageColor 0x7f010016
int attr radius 0x7f010017
int attr rimColor 0x7f010004
int attr rimWidth 0x7f010005
int attr selectedBold 0x7f010024
int attr selectedColor 0x7f010012
int attr snap 0x7f010018
int attr spinSpeed 0x7f010006
int attr strokeColor 0x7f010019
int attr strokeWidth 0x7f010013
int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textSize 0x7f010002
int attr titlePadding 0x7f010025
int attr topPadding 0x7f010026
int attr unselectedColor 0x7f010014
int attr vpiCirclePageIndicatorStyle 0x7f01000b
int attr vpiIconPageIndicatorStyle 0x7f01000c
int attr vpiLinePageIndicatorStyle 0x7f01000d
int attr vpiTabPageIndicatorStyle 0x7f01000f
int attr vpiTitlePageIndicatorStyle 0x7f01000e
int attr vpiUnderlinePageIndicatorStyle 0x7f010010
int bool default_circle_indicator_centered 0x7f0a0000
int bool default_circle_indicator_snap 0x7f0a0001
int bool default_line_indicator_centered 0x7f0a0002
int bool default_title_indicator_selected_bold 0x7f0a0003
int bool default_underline_indicator_fades 0x7f0a0004
int color aliceblue 0x7f050033
int color antiquewhite 0x7f050029
int color aqua 0x7f050087
int color aquamarine 0x7f050069
int color azure 0x7f050031
int color babyblue 0x7f05003d
int color beige 0x7f05002e
int color bisque 0x7f050015
int color black 0x7f050003
int color blanchedalmond 0x7f050013
int color blue 0x7f050090
int color blueviolet 0x7f050063
int color brown 0x7f050058
int color burlywood 0x7f05003b
int color cadetblue 0x7f050076
int color chartreuse 0x7f05006a
int color chocolate 0x7f050047
int color coral 0x7f05001f
int color cornflowerblue 0x7f050075
int color cornsilk 0x7f05000f
int color crimson 0x7f05003f
int color cyan 0x7f050088
int color darkSeaGreen 0x7f050009
int color darkblue 0x7f050092
int color darkcyan 0x7f05008e
int color darkgoldenrod 0x7f05004f
int color darkgray 0x7f050056
int color darkgrey 0x7f050057
int color darkkhaki 0x7f05004c
int color darkmagenta 0x7f050061
int color darkolivegreen 0x7f050077
int color darkorange 0x7f05001e
int color darkorchid 0x7f05005a
int color darkred 0x7f050062
int color darksalmon 0x7f050038
int color darkseagreen 0x7f05005f
int color darkslateblue 0x7f05007a
int color darkslategray 0x7f050080
int color darkslategrey 0x7f050081
int color darkturquoise 0x7f05008c
int color darkviolet 0x7f05005c
int color deeppink 0x7f050023
int color deepskyblue 0x7f05008d
int color default_circle_indicator_fill_color 0x7f05009c
int color default_circle_indicator_page_color 0x7f05009d
int color default_circle_indicator_stroke_color 0x7f05009e
int color default_line_indicator_selected_color 0x7f05009f
int color default_line_indicator_unselected_color 0x7f0500a0
int color default_title_indicator_footer_color 0x7f0500a1
int color default_title_indicator_selected_color 0x7f0500a2
int color default_title_indicator_text_color 0x7f0500a3
int color default_underline_indicator_selected_color 0x7f0500a4
int color dimgray 0x7f050072
int color dimgrey 0x7f050073
int color dodgerblue 0x7f050085
int color firebrick 0x7f050050
int color floralwhite 0x7f05000d
int color forestgreen 0x7f050083
int color fuchsia 0x7f050024
int color gainsboro 0x7f05003e
int color ghostwhite 0x7f05002b
int color gold 0x7f050019
int color goldenrod 0x7f050041
int color gray 0x7f050002
int color green 0x7f050004
int color greenyellow 0x7f050054
int color honeydew 0x7f050032
int color hotpink 0x7f050020
int color indianred 0x7f050049
int color indigo 0x7f050078
int color ivory 0x7f05000a
int color khaki 0x7f050034
int color lavender 0x7f050039
int color lavenderblush 0x7f050011
int color lawngreen 0x7f05006b
int color lemonchiffon 0x7f05000e
int color lightGreen 0x7f050008
int color lightblue 0x7f050055
int color lightcoral 0x7f050035
int color lightcyan 0x7f05003a
int color lightgoldenrodyellow 0x7f050027
int color lightgray 0x7f050044
int color lightgreen 0x7f05005e
int color lightgrey 0x7f050045
int color lightpink 0x7f05001b
int color lightsalmon 0x7f05001d
int color lightseagreen 0x7f050084
int color lightskyblue 0x7f050064
int color lightslategray 0x7f05006d
int color lightsteelblue 0x7f050052
int color lightyellow 0x7f05000b
int color lime 0x7f05008a
int color limegreen 0x7f05007f
int color linen 0x7f050028
int color magenta 0x7f050025
int color maroon 0x7f050068
int color mediumaquamarine 0x7f050074
int color mediumblue 0x7f050091
int color mediumorchid 0x7f05004e
int color mediumpurple 0x7f05005d
int color mediumseagreen 0x7f05007e
int color mediumslateblue 0x7f05006c
int color mediumspringgreen 0x7f05008b
int color mediumturquoise 0x7f050079
int color mediumvioletred 0x7f05004a
int color midnightblue 0x7f050086
int color mintcream 0x7f05002c
int color mistyrose 0x7f050014
int color moccasin 0x7f050016
int color navajowhite 0x7f050017
int color navy 0x7f050093
int color oldlace 0x7f050026
int color olive 0x7f050066
int color olivedrab 0x7f050070
int color orange 0x7f05001c
int color orangered 0x7f050022
int color orchid 0x7f050042
int color paleGreen 0x7f050007
int color palegoldenrod 0x7f050036
int color palegreen 0x7f05005b
int color paleturquoise 0x7f050053
int color palevioletred 0x7f050040
int color papayawhip 0x7f050012
int color peachpuff 0x7f050018
int color peru 0x7f050048
int color pink 0x7f05001a
int color plum 0x7f05003c
int color powderblue 0x7f050051
int color purple 0x7f050067
int color red 0x7f050006
int color rosybrown 0x7f05004d
int color royalblue 0x7f05007c
int color saddlebrown 0x7f050060
int color salmon 0x7f05002a
int color sandybrown 0x7f050030
int color seagreen 0x7f050082
int color seashell 0x7f050010
int color sienna 0x7f050059
int color silver 0x7f05004b
int color skyblue 0x7f050065
int color slateblue 0x7f050071
int color slategray 0x7f05006e
int color slategrey 0x7f05006f
int color snow 0x7f05000c
int color springgreen 0x7f050089
int color steelblue 0x7f05007b
int color tan 0x7f050046
int color teal 0x7f05008f
int color thistle 0x7f050043
int color tomato 0x7f050021
int color transparent 0x7f050000
int color turquoise 0x7f05007d
int color violet 0x7f050037
int color vpi__background_holo_dark 0x7f050094
int color vpi__background_holo_light 0x7f050095
int color vpi__bright_foreground_disabled_holo_dark 0x7f050098
int color vpi__bright_foreground_disabled_holo_light 0x7f050099
int color vpi__bright_foreground_holo_dark 0x7f050096
int color vpi__bright_foreground_holo_light 0x7f050097
int color vpi__bright_foreground_inverse_holo_dark 0x7f05009a
int color vpi__bright_foreground_inverse_holo_light 0x7f05009b
int color vpi__dark_theme 0x7f0500a5
int color vpi__light_theme 0x7f0500a6
int color wheat 0x7f05002f
int color white 0x7f050001
int color whitesmoke 0x7f05002d
int color yellow 0x7f050005
int dimen default_circle_indicator_radius 0x7f060190
int dimen default_circle_indicator_stroke_width 0x7f060191
int dimen default_line_indicator_gap_width 0x7f060193
int dimen default_line_indicator_line_width 0x7f060192
int dimen default_line_indicator_stroke_width 0x7f060194
int dimen default_title_indicator_clip_padding 0x7f060195
int dimen default_title_indicator_footer_indicator_height 0x7f060197
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f060198
int dimen default_title_indicator_footer_line_height 0x7f060196
int dimen default_title_indicator_footer_padding 0x7f060199
int dimen default_title_indicator_text_size 0x7f06019a
int dimen default_title_indicator_title_padding 0x7f06019b
int dimen default_title_indicator_top_padding 0x7f06019c
int dimen f100k 0x7f0600c7
int dimen f100ky 0x7f06018f
int dimen f10k 0x7f06006d
int dimen f10ky 0x7f060135
int dimen f11k 0x7f06006e
int dimen f11ky 0x7f060136
int dimen f12k 0x7f06006f
int dimen f12ky 0x7f060137
int dimen f13k 0x7f060070
int dimen f13ky 0x7f060138
int dimen f14k 0x7f060071
int dimen f14ky 0x7f060139
int dimen f15k 0x7f060072
int dimen f15ky 0x7f06013a
int dimen f16k 0x7f060073
int dimen f16ky 0x7f06013b
int dimen f17k 0x7f060074
int dimen f17ky 0x7f06013c
int dimen f18k 0x7f060075
int dimen f18ky 0x7f06013d
int dimen f19k 0x7f060076
int dimen f19ky 0x7f06013e
int dimen f1k 0x7f060064
int dimen f1ky 0x7f06012c
int dimen f20k 0x7f060077
int dimen f20ky 0x7f06013f
int dimen f21k 0x7f060078
int dimen f21ky 0x7f060140
int dimen f22k 0x7f060079
int dimen f22ky 0x7f060141
int dimen f23k 0x7f06007a
int dimen f23ky 0x7f060142
int dimen f24k 0x7f06007b
int dimen f24ky 0x7f060143
int dimen f25k 0x7f06007c
int dimen f25ky 0x7f060144
int dimen f26k 0x7f06007d
int dimen f26ky 0x7f060145
int dimen f27k 0x7f06007e
int dimen f27ky 0x7f060146
int dimen f28k 0x7f06007f
int dimen f28ky 0x7f060147
int dimen f29k 0x7f060080
int dimen f29ky 0x7f060148
int dimen f2k 0x7f060065
int dimen f2ky 0x7f06012d
int dimen f30k 0x7f060081
int dimen f30ky 0x7f060149
int dimen f31k 0x7f060082
int dimen f31ky 0x7f06014a
int dimen f32k 0x7f060083
int dimen f32ky 0x7f06014b
int dimen f33k 0x7f060084
int dimen f33ky 0x7f06014c
int dimen f34k 0x7f060085
int dimen f34ky 0x7f06014d
int dimen f35k 0x7f060086
int dimen f35ky 0x7f06014e
int dimen f36k 0x7f060087
int dimen f36ky 0x7f06014f
int dimen f37k 0x7f060088
int dimen f37ky 0x7f060150
int dimen f38k 0x7f060089
int dimen f38ky 0x7f060151
int dimen f39k 0x7f06008a
int dimen f39ky 0x7f060152
int dimen f3k 0x7f060066
int dimen f3ky 0x7f06012e
int dimen f40k 0x7f06008b
int dimen f40ky 0x7f060153
int dimen f41k 0x7f06008c
int dimen f41ky 0x7f060154
int dimen f42k 0x7f06008d
int dimen f42ky 0x7f060155
int dimen f43k 0x7f06008e
int dimen f43ky 0x7f060156
int dimen f44k 0x7f06008f
int dimen f44ky 0x7f060157
int dimen f45k 0x7f060090
int dimen f45ky 0x7f060158
int dimen f46k 0x7f060091
int dimen f46ky 0x7f060159
int dimen f47k 0x7f060092
int dimen f47ky 0x7f06015a
int dimen f48k 0x7f060093
int dimen f48ky 0x7f06015b
int dimen f49k 0x7f060094
int dimen f49ky 0x7f06015c
int dimen f4k 0x7f060067
int dimen f4ky 0x7f06012f
int dimen f50k 0x7f060095
int dimen f50ky 0x7f06015d
int dimen f51k 0x7f060096
int dimen f51ky 0x7f06015e
int dimen f52k 0x7f060097
int dimen f52ky 0x7f06015f
int dimen f53k 0x7f060098
int dimen f53ky 0x7f060160
int dimen f54k 0x7f060099
int dimen f54ky 0x7f060161
int dimen f55k 0x7f06009a
int dimen f55ky 0x7f060162
int dimen f56k 0x7f06009b
int dimen f56ky 0x7f060163
int dimen f57k 0x7f06009c
int dimen f57ky 0x7f060164
int dimen f58k 0x7f06009d
int dimen f58ky 0x7f060165
int dimen f59k 0x7f06009e
int dimen f59ky 0x7f060166
int dimen f5k 0x7f060068
int dimen f5ky 0x7f060130
int dimen f60k 0x7f06009f
int dimen f60ky 0x7f060167
int dimen f61k 0x7f0600a0
int dimen f61ky 0x7f060168
int dimen f62k 0x7f0600a1
int dimen f62ky 0x7f060169
int dimen f63k 0x7f0600a2
int dimen f63ky 0x7f06016a
int dimen f64k 0x7f0600a3
int dimen f64ky 0x7f06016b
int dimen f65k 0x7f0600a4
int dimen f65ky 0x7f06016c
int dimen f66k 0x7f0600a5
int dimen f66ky 0x7f06016d
int dimen f67k 0x7f0600a6
int dimen f67ky 0x7f06016e
int dimen f68k 0x7f0600a7
int dimen f68ky 0x7f06016f
int dimen f69k 0x7f0600a8
int dimen f69ky 0x7f060170
int dimen f6k 0x7f060069
int dimen f6ky 0x7f060131
int dimen f70k 0x7f0600a9
int dimen f70ky 0x7f060171
int dimen f71k 0x7f0600aa
int dimen f71ky 0x7f060172
int dimen f72k 0x7f0600ab
int dimen f72ky 0x7f060173
int dimen f73k 0x7f0600ac
int dimen f73ky 0x7f060174
int dimen f74k 0x7f0600ad
int dimen f74ky 0x7f060175
int dimen f75k 0x7f0600ae
int dimen f75ky 0x7f060176
int dimen f76k 0x7f0600af
int dimen f76ky 0x7f060177
int dimen f77k 0x7f0600b0
int dimen f77ky 0x7f060178
int dimen f78k 0x7f0600b1
int dimen f78ky 0x7f060179
int dimen f79k 0x7f0600b2
int dimen f79ky 0x7f06017a
int dimen f7k 0x7f06006a
int dimen f7ky 0x7f060132
int dimen f80k 0x7f0600b3
int dimen f80ky 0x7f06017b
int dimen f81k 0x7f0600b4
int dimen f81ky 0x7f06017c
int dimen f82k 0x7f0600b5
int dimen f82ky 0x7f06017d
int dimen f83k 0x7f0600b6
int dimen f83ky 0x7f06017e
int dimen f84k 0x7f0600b7
int dimen f84ky 0x7f06017f
int dimen f85k 0x7f0600b8
int dimen f85ky 0x7f060180
int dimen f86k 0x7f0600b9
int dimen f86ky 0x7f060181
int dimen f87k 0x7f0600ba
int dimen f87ky 0x7f060182
int dimen f88k 0x7f0600bb
int dimen f88ky 0x7f060183
int dimen f89k 0x7f0600bc
int dimen f89ky 0x7f060184
int dimen f8k 0x7f06006b
int dimen f8ky 0x7f060133
int dimen f90k 0x7f0600bd
int dimen f90ky 0x7f060185
int dimen f91k 0x7f0600be
int dimen f91ky 0x7f060186
int dimen f92k 0x7f0600bf
int dimen f92ky 0x7f060187
int dimen f93k 0x7f0600c0
int dimen f93ky 0x7f060188
int dimen f94k 0x7f0600c1
int dimen f94ky 0x7f060189
int dimen f95k 0x7f0600c2
int dimen f95ky 0x7f06018a
int dimen f96k 0x7f0600c3
int dimen f96ky 0x7f06018b
int dimen f97k 0x7f0600c4
int dimen f97ky 0x7f06018c
int dimen f98k 0x7f0600c5
int dimen f98ky 0x7f06018d
int dimen f99k 0x7f0600c6
int dimen f99ky 0x7f06018e
int dimen f9k 0x7f06006c
int dimen f9ky 0x7f060134
int dimen h100b 0x7f06012b
int dimen h10b 0x7f0600d1
int dimen h11b 0x7f0600d2
int dimen h12b 0x7f0600d3
int dimen h13b 0x7f0600d4
int dimen h14b 0x7f0600d5
int dimen h15b 0x7f0600d6
int dimen h16b 0x7f0600d7
int dimen h17b 0x7f0600d8
int dimen h18b 0x7f0600d9
int dimen h19b 0x7f0600da
int dimen h1b 0x7f0600c8
int dimen h20b 0x7f0600db
int dimen h21b 0x7f0600dc
int dimen h22b 0x7f0600dd
int dimen h23b 0x7f0600de
int dimen h24b 0x7f0600df
int dimen h25b 0x7f0600e0
int dimen h26b 0x7f0600e1
int dimen h27b 0x7f0600e2
int dimen h28b 0x7f0600e3
int dimen h29b 0x7f0600e4
int dimen h2b 0x7f0600c9
int dimen h30b 0x7f0600e5
int dimen h31b 0x7f0600e6
int dimen h32b 0x7f0600e7
int dimen h33b 0x7f0600e8
int dimen h34b 0x7f0600e9
int dimen h35b 0x7f0600ea
int dimen h36b 0x7f0600eb
int dimen h37b 0x7f0600ec
int dimen h38b 0x7f0600ed
int dimen h39b 0x7f0600ee
int dimen h3b 0x7f0600ca
int dimen h40b 0x7f0600ef
int dimen h41b 0x7f0600f0
int dimen h42b 0x7f0600f1
int dimen h43b 0x7f0600f2
int dimen h44b 0x7f0600f3
int dimen h45b 0x7f0600f4
int dimen h46b 0x7f0600f5
int dimen h47b 0x7f0600f6
int dimen h48b 0x7f0600f7
int dimen h49b 0x7f0600f8
int dimen h4b 0x7f0600cb
int dimen h50b 0x7f0600f9
int dimen h51b 0x7f0600fa
int dimen h52b 0x7f0600fb
int dimen h53b 0x7f0600fc
int dimen h54b 0x7f0600fd
int dimen h55b 0x7f0600fe
int dimen h56b 0x7f0600ff
int dimen h57b 0x7f060100
int dimen h58b 0x7f060101
int dimen h59b 0x7f060102
int dimen h5b 0x7f0600cc
int dimen h60b 0x7f060103
int dimen h61b 0x7f060104
int dimen h62b 0x7f060105
int dimen h63b 0x7f060106
int dimen h64b 0x7f060107
int dimen h65b 0x7f060108
int dimen h66b 0x7f060109
int dimen h67b 0x7f06010a
int dimen h68b 0x7f06010b
int dimen h69b 0x7f06010c
int dimen h6b 0x7f0600cd
int dimen h70b 0x7f06010d
int dimen h71b 0x7f06010e
int dimen h72b 0x7f06010f
int dimen h73b 0x7f060110
int dimen h74b 0x7f060111
int dimen h75b 0x7f060112
int dimen h76b 0x7f060113
int dimen h77b 0x7f060114
int dimen h78b 0x7f060115
int dimen h79b 0x7f060116
int dimen h7b 0x7f0600ce
int dimen h80b 0x7f060117
int dimen h81b 0x7f060118
int dimen h82b 0x7f060119
int dimen h83b 0x7f06011a
int dimen h84b 0x7f06011b
int dimen h85b 0x7f06011c
int dimen h86b 0x7f06011d
int dimen h87b 0x7f06011e
int dimen h88b 0x7f06011f
int dimen h89b 0x7f060120
int dimen h8b 0x7f0600cf
int dimen h90b 0x7f060121
int dimen h91b 0x7f060122
int dimen h92b 0x7f060123
int dimen h93b 0x7f060124
int dimen h94b 0x7f060125
int dimen h95b 0x7f060126
int dimen h96b 0x7f060127
int dimen h97b 0x7f060128
int dimen h98b 0x7f060129
int dimen h99b 0x7f06012a
int dimen h9b 0x7f0600d0
int dimen w100b 0x7f060063
int dimen w10b 0x7f060009
int dimen w11b 0x7f06000a
int dimen w12b 0x7f06000b
int dimen w13b 0x7f06000c
int dimen w14b 0x7f06000d
int dimen w15b 0x7f06000e
int dimen w16b 0x7f06000f
int dimen w17b 0x7f060010
int dimen w18b 0x7f060011
int dimen w19b 0x7f060012
int dimen w1b 0x7f060000
int dimen w20b 0x7f060013
int dimen w21b 0x7f060014
int dimen w22b 0x7f060015
int dimen w23b 0x7f060016
int dimen w24b 0x7f060017
int dimen w25b 0x7f060018
int dimen w26b 0x7f060019
int dimen w27b 0x7f06001a
int dimen w28b 0x7f06001b
int dimen w29b 0x7f06001c
int dimen w2b 0x7f060001
int dimen w30b 0x7f06001d
int dimen w31b 0x7f06001e
int dimen w32b 0x7f06001f
int dimen w33b 0x7f060020
int dimen w34b 0x7f060021
int dimen w35b 0x7f060022
int dimen w36b 0x7f060023
int dimen w37b 0x7f060024
int dimen w38b 0x7f060025
int dimen w39b 0x7f060026
int dimen w3b 0x7f060002
int dimen w40b 0x7f060027
int dimen w41b 0x7f060028
int dimen w42b 0x7f060029
int dimen w43b 0x7f06002a
int dimen w44b 0x7f06002b
int dimen w45b 0x7f06002c
int dimen w46b 0x7f06002d
int dimen w47b 0x7f06002e
int dimen w48b 0x7f06002f
int dimen w49b 0x7f060030
int dimen w4b 0x7f060003
int dimen w50b 0x7f060031
int dimen w51b 0x7f060032
int dimen w52b 0x7f060033
int dimen w53b 0x7f060034
int dimen w54b 0x7f060035
int dimen w55b 0x7f060036
int dimen w56b 0x7f060037
int dimen w57b 0x7f060038
int dimen w58b 0x7f060039
int dimen w59b 0x7f06003a
int dimen w5b 0x7f060004
int dimen w60b 0x7f06003b
int dimen w61b 0x7f06003c
int dimen w62b 0x7f06003d
int dimen w63b 0x7f06003e
int dimen w64b 0x7f06003f
int dimen w65b 0x7f060040
int dimen w66b 0x7f060041
int dimen w67b 0x7f060042
int dimen w68b 0x7f060043
int dimen w69b 0x7f060044
int dimen w6b 0x7f060005
int dimen w70b 0x7f060045
int dimen w71b 0x7f060046
int dimen w72b 0x7f060047
int dimen w73b 0x7f060048
int dimen w74b 0x7f060049
int dimen w75b 0x7f06004a
int dimen w76b 0x7f06004b
int dimen w77b 0x7f06004c
int dimen w78b 0x7f06004d
int dimen w79b 0x7f06004e
int dimen w7b 0x7f060006
int dimen w80b 0x7f06004f
int dimen w81b 0x7f060050
int dimen w82b 0x7f060051
int dimen w83b 0x7f060052
int dimen w84b 0x7f060053
int dimen w85b 0x7f060054
int dimen w86b 0x7f060055
int dimen w87b 0x7f060056
int dimen w88b 0x7f060057
int dimen w89b 0x7f060058
int dimen w8b 0x7f060007
int dimen w90b 0x7f060059
int dimen w91b 0x7f06005a
int dimen w92b 0x7f06005b
int dimen w93b 0x7f06005c
int dimen w94b 0x7f06005d
int dimen w95b 0x7f06005e
int dimen w96b 0x7f06005f
int dimen w97b 0x7f060060
int dimen w98b 0x7f060061
int dimen w99b 0x7f060062
int dimen w9b 0x7f060008
int drawable circle_black_transplant 0x7f020000
int drawable circle_pleasewait_btn 0x7f020001
int drawable circle_skyblue_transplant 0x7f020002
int drawable edittext_circle 0x7f020003
int drawable error 0x7f020004
int drawable loading1 0x7f020005
int drawable loading2 0x7f020006
int drawable loading3 0x7f020007
int drawable loading_bg 0x7f020008
int drawable loading_little_image 0x7f020009
int drawable loading_static 0x7f02000a
int drawable message_box_circle 0x7f02000b
int drawable pic_lost 0x7f02000c
int drawable sidebar_background 0x7f02000d
int drawable switch_bottom 0x7f02000e
int drawable switch_btn_pressed 0x7f02000f
int drawable switch_frame 0x7f020010
int drawable switch_mask 0x7f020011
int drawable viewpager__tab_indicator 0x7f020012
int drawable viewpager__tab_selected_focused_holo 0x7f020013
int drawable viewpager__tab_selected_holo 0x7f020014
int drawable viewpager__tab_selected_pressed_holo 0x7f020015
int drawable viewpager__tab_unselected_focused_holo 0x7f020016
int drawable viewpager__tab_unselected_holo 0x7f020017
int drawable viewpager__tab_unselected_pressed_holo 0x7f020018
int drawable warning 0x7f020019
int drawable write_circle 0x7f02001a
int drawable xlistview_arrow 0x7f02001b
int id baseLayout 0x7f0c001d
int id bottom 0x7f0c0003
int id btn1 0x7f0c0018
int id btn2 0x7f0c0019
int id btn3 0x7f0c001a
int id btn4 0x7f0c001b
int id btn_debug 0x7f0c000d
int id button1 0x7f0c0017
int id cpu_info 0x7f0c000e
int id debug_runtime_copy_btn 0x7f0c0013
int id debug_runtime_debug_btn 0x7f0c0015
int id debug_runtime_func_list 0x7f0c000a
int id debug_runtime_ret_btn 0x7f0c0016
int id debug_runtime_setting_btn 0x7f0c0014
int id delBtn 0x7f0c0009
int id errorLog 0x7f0c000c
int id image 0x7f0c001c
int id imageView1 0x7f0c0008
int id indicator 0x7f0c0006
int id infoText 0x7f0c0011
int id mainMassage 0x7f0c0012
int id mem_info 0x7f0c000f
int id none 0x7f0c0000
int id otherMassage 0x7f0c001e
int id picViewpage 0x7f0c0005
int id relativeLayout1 0x7f0c0007
int id scrollView1 0x7f0c000b
int id titleBtn 0x7f0c0010
int id top 0x7f0c0004
int id triangle 0x7f0c0001
int id underline 0x7f0c0002
int id xlistview_footer_content 0x7f0c001f
int id xlistview_footer_hint_textview 0x7f0c0021
int id xlistview_footer_progressbar 0x7f0c0020
int id xlistview_header_arrow 0x7f0c0026
int id xlistview_header_content 0x7f0c0022
int id xlistview_header_hint_textview 0x7f0c0024
int id xlistview_header_progressbar 0x7f0c0027
int id xlistview_header_text 0x7f0c0023
int id xlistview_header_time 0x7f0c0025
int integer default_circle_indicator_orientation 0x7f0b0000
int integer default_title_indicator_footer_indicator_style 0x7f0b0001
int integer default_title_indicator_line_position 0x7f0b0002
int integer default_underline_indicator_fade_delay 0x7f0b0003
int integer default_underline_indicator_fade_length 0x7f0b0004
int layout activity_pic_brower 0x7f030000
int layout debug_runtime_err_dialog 0x7f030001
int layout debug_runtime_flywindow 0x7f030002
int layout debug_runtime_key_dialog 0x7f030003
int layout debug_runtime_notice_dialog 0x7f030004
int layout err_report_windows 0x7f030005
int layout message_box 0x7f030006
int layout message_box_large 0x7f030007
int layout pic_viewpage_fragment 0x7f030008
int layout wait_box_fullscreen 0x7f030009
int layout wait_box_oneline 0x7f03000a
int layout xlistview_footer 0x7f03000b
int layout xlistview_header 0x7f03000c
int string app_name 0x7f080000
int string viewpager_indicator 0x7f080001
int string xlistview_footer_hint_normal 0x7f080006
int string xlistview_footer_hint_ready 0x7f080007
int string xlistview_header_hint_loading 0x7f080004
int string xlistview_header_hint_normal 0x7f080002
int string xlistview_header_hint_ready 0x7f080003
int string xlistview_header_last_time 0x7f080005
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090002
int style TextAppearance_TabPageIndicator 0x7f090006
int style Theme_PageIndicatorDefaults 0x7f090003
int style Widget 0x7f090004
int style Widget_IconPageIndicator 0x7f090007
int style Widget_TabPageIndicator 0x7f090005
int style dialog 0x7f090000
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010011, 0x7f010013, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f01001a, 0x7f01001b }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable ProgressWheel { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 10
int styleable ProgressWheel_barWidth 9
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010012, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010012, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
