# PineLibNew

./: .project  AndroidManifest.xml  build.gradle  build.gradle.bak
.svn/: all-wcprops  wc.db
assets/.svn/: all-wcprops  entries
doc/: readme.xml  widget.java  xml.xml  广播说明.txt  相关权限介绍.xml  简单编码介绍.txt
doc/.svn/: all-wcprops  entries
doc/.svn/text-base/: mvn.txt.svn-base  readme.xml.svn-base  反射相关.txt.svn-base  圆角.xml.svn-base
doc/其他工具/.svn/: all-wcprops  entries
libs/.svn/: all-wcprops  entries
res/.svn/: all-wcprops  entries
res/anim/.svn/: all-wcprops  entries
res/color/.svn/: all-wcprops  entries
res/drawable/: circle_light_brown.xml  circle_orange.xml  ll_edittext_circle.xml  message_box_write_circle.xml  none_border_background.xml  top_circle_white.xml
res/drawable-hdpi/.svn/: all-wcprops  entries
res/drawable-ldpi/.svn/: all-wcprops  entries
res/drawable-mdpi/.svn/: all-wcprops  entries
res/drawable-xhdpi/.svn/: all-wcprops  entries
res/drawable-xxhdpi/.svn/: all-wcprops  entries
res/drawable/.svn/: all-wcprops  entries
res/layout/: activity_popup_window.xml  message_box_iphone.xml  newswitchbtn_layout.xml  pic_viewpager.xml  popup_window_adapter.xml
res/layout-land/.svn/: all-wcprops  entries
res/layout/.svn/: all-wcprops  entries
res/values/: auto_zoom_def_value.xml  strings.xml
res/values-1024x600/.svn/: all-wcprops  entries
res/values-1024x768/.svn/: all-wcprops  entries
res/values-1136x640/.svn/: all-wcprops  entries
res/values-1184x720/.svn/: all-wcprops  entries
res/values-1232x800/.svn/: all-wcprops  entries
res/values-1280x720/.svn/: all-wcprops  entries
res/values-1280x768/.svn/: all-wcprops  entries
res/values-1280x800/.svn/: all-wcprops  entries
res/values-1800x1080/.svn/: all-wcprops  entries
res/values-zh/: strings.xml
res/values/.svn/: all-wcprops  (+1 more)
src/.svn/: all-wcprops
(+320 files in other folders)
